Turgo/MainWindow.xaml

<controls:MetroWindow x:Class="Turgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Turgo.ViewModel"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Turgo"
        mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized"
        Title="Turgo" Height="350" Width="525">
    
    <controls:MetroWindow.DataContext>
        <l:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding Classes, Source={x:Static common:TurgoLoc.I}}" Command="{Binding ShowTabCommand}" CommandParameter="Classes"/>
            <Button Content="{Binding Players, Source={x:Static common:TurgoLoc.I}}" Command="{Binding ShowTabCommand}" CommandParameter="Players"/>
            <Button Content="{Binding TotalResults, Source={x:Static common:TurgoLoc.I}}" Command="{Binding ShowTabCommand}" CommandParameter="TotalResult"/>
            <Button Command="{Binding ShowTabCommand}" CommandParameter="RoundFactory">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <MultiBinding.Bindings>
                                    <Binding Source="{x:Static common:TurgoLoc.I}" Path="New"></Binding>
                                    <Binding Source="{x:Static common:TurgoLoc.I}" Path="Round"></Binding>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Window.Resources>
        <system:String x:Key="Partition">DEFAULT</system:String>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    
    <dockablz:Layout Partition="{StaticResource Partition}">
        <dragablz:TabablzControl Margin="5" ConsolidateOrphanedItems="True" 
                                 ItemsSource="{Binding TabContents}" 
                                 SelectedItem="{Binding SelectedTab}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="{StaticResource Partition}"  />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
