Turgo/View/GameView.xaml

<UserControl x:Class="Turgo.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sramek.FX.WPF.Converter;assembly=Sramek.FX"
             xmlns:common="clr-namespace:Turgo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:StringMultibindConvertor x:Key="MultibindConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" VerticalAlignment="Center" FontSize="24">vs.</Label>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultibindConvertor}">
                        <MultiBinding.Bindings>
                            <Binding Path="A1"/>
                            <Binding Path="Slash"/>
                            <Binding Path="A2"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Game.Result.AWinner}" Value="true">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Chartreuse" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultibindConvertor}">
                        <MultiBinding.Bindings>
                            <Binding Path="B1"/>
                            <Binding Path="Slash"/>
                            <Binding Path="B2"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Game.Result.BWinner}" Value="true">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Chartreuse" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" x:Name="SetGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PointCommand}" CommandParameter="A" Content="2:0" Grid.Column="0" Margin="0,0,2,0"/>
                <Button Command="{Binding PointCommand}" CommandParameter="R" Content="1:1" Grid.Column="1" Margin="2,0,2,0"/>
                <Button Command="{Binding PointCommand}" CommandParameter="B" Content="0:2" Grid.Column="2" Margin="2,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Command="{Binding NewSetCommand}" Content="{Binding NewSet, Source={x:Static common:TurgoLoc.I}}"/>-->
            <Button Grid.Column="1" Command="{Binding EndGameCommand}" Content="{Binding EndGame, Source={x:Static common:TurgoLoc.I}}"/>
        </Grid>
    </Grid>
</UserControl>