Turgo/View/GameView.xaml

<UserControl x:Class="Turgo.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Sramek.FX.WPF.Converter;assembly=Sramek.FX"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:Turgo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:StringMultibindConvertor x:Key="MultibindConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" VerticalAlignment="Center" FontSize="24">vs.</Label>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultibindConvertor}">
                        <MultiBinding.Bindings>
                            <Binding Path="A1"/>
                            <Binding Path="A1"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultibindConvertor}">
                        <MultiBinding.Bindings>
                            <Binding Path="B1"/>
                            <Binding Path="B2"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <metro:NumericUpDown Value="{Binding SideAValue}" Grid.Row="1" Grid.Column="0" />
            <metro:NumericUpDown Value="{Binding SideBValue}"  Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Button Grid.Row="1" Command="{Binding NewSetCommand}" Content="{Binding NewSet, Source={x:Static common:TurgoLoc.I}}"/>
    </Grid>
</UserControl>
