Turgo/View/RoundFactoryView.xaml

<UserControl x:Class="Turgo.View.RoundFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:turgo="clr-namespace:Turgo"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding Properties, Source={x:Static turgo:TurgoLoc.I}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label>
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}:">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{x:Static turgo:TurgoLoc.I}" Path="Players"/>
                                        <Binding Source="{x:Static turgo:TurgoLoc.I}" Path="Count"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Row="2" Content="{Binding CourtCount, Source={x:Static turgo:TurgoLoc.I}}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PlayersCount}" />
                <controls:NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding CourtCount}" Minimum="1" Maximum="8" MinWidth="80"/>
            </Grid>
        </GroupBox>
        <ListBox ItemsSource="{Binding SelectedUsers}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OpenRoundCommand}" Content="{Binding Start, Source={x:Static turgo:TurgoLoc.I}}">
                <!--<Button.Content>
                    <MultiBinding StringFormat="{}{0} {1}"><MultiBinding.Bindings>
                        <Binding Source="{x:Static turgo:TurgoLoc.I}" Path="Print"/>
                        <Binding Source="{x:Static turgo:TurgoLoc.I}" Path="PDF"/>
                    </MultiBinding.Bindings></MultiBinding>
                </Button.Content>-->
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
